/* .container {
  max-width: 1240px;
  margin: 0 auto;
  background-color: gray; */

  html {
    scroll-behavior: smooth;
  }

  /* Mobile Style */
.carousel-cell {
  width: 100%;
  margin-right: 10px;
  text-align: center;
}

img {
  max-width: 100%;
}

body {
  box-sizing: border-box;
}

/* Here is my Header */

.header {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-logo img {
  width: 200px;
}

.header-contacts {
  margin: 50px;
}

.header-contacts a {
  text-align: center;
  padding: 20px;
  color: chocolate;
  text-decoration: none;
}

.header-carts img {
  width: 150px;
}

.banner {
  position: relative;
  background-image: url(../project-material/images/banner-girl.png), url(../project-material/images/flower-bkgd.jpg);
  background-size: auto 90%, contain;
  background-position: center bottom, center;
  background-repeat: no-repeat, repeat;
  height: 500px;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category-text {
  height: 250px;
  text-align: center;
}

.category-images {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.mens {
  background-image: url(../project-material/images/mens-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.mens a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.trends {
  background-image: url(../project-material/images/trends-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.trends a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.glasses {
  background-image: url(../project-material/images/glasses-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.glasses a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.sales {
  background-image: url(../project-material/images/sale-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.sales a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.bags {
  background-image: url(../project-material/images/bags-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.bags a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.womens {
  background-image: url(../project-material/images/womens-category.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  position: relative;
}

.womans a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.sign-up {
  position: relative;
  background-image: url(../project-material/images/wave-bkgd.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 200px;
  text-align: center;
}

form {
  flex-direction: row;
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  display: inline;
}

input[type=text] {
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 250px;
}

input[type=submit] {
  background: orangered;
  color: white;
  border-radius: 20px;
  padding: 5px;
  align-items: center;
}

.footer {
  display: flex;
  height: 200px;
  background-color: gray;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  flex-direction: column;
  display: flex;
  padding: 10px;
}

body {
  font-family: "Raleway", Arial, sans-serif;
}

/* tablet width
@media (min-widrth: 600px;)
.logo{
  order: 1;
  width: 10%; */